# code-generate

./: .gitignore  INSTALL.md  README.md  pom.xml  任务清单.md
src/main/java/cn/garden/: CommandLineApplication.java
src/main/java/cn/garden/entity/: Entity.java  EntityType.java  Name.java  Property.java
src/main/java/cn/garden/entity/enums/: EntityTypeValueEnum.java  LanguageEnum.java
src/main/java/cn/garden/entity/reader/: EntityReader.java
src/main/java/cn/garden/entity/reader/enums/: EntityReaderEnum.java
src/main/java/cn/garden/entity/reader/factory/: EntityReaderFactory.java
src/main/java/cn/garden/entity/reader/implementation/: JdbcFileEntityReader.java  JsonFileEntityReader.java
src/main/java/cn/garden/generate/: BaseGenerateWorkContext.java  CodeGenerate.java  CodeGenerateContext.java  CodeGenerateWork.java
src/main/java/cn/garden/generate/enums/: CodeGenerateWorkEnum.java  EntityTemplatePropertyEnum.java  GeneratePropertyEnum.java
src/main/java/cn/garden/generate/factory/: CodeGenerateWorkFactory.java
src/main/java/cn/garden/generate/implementation/: EntityCodeGenerateWork.java
src/main/java/cn/garden/param/: Param.java
src/main/java/cn/garden/param/implementation/: FileParam.java  FolderParam.java
src/main/java/cn/garden/template/: Template.java  TemplateEngine.java  TemplateRepository.java  TemplateRepositoryConfig.java
src/main/java/cn/garden/template/enums/: TemplateEngineEnum.java
src/main/java/cn/garden/template/factory/: TemplateEngineFactory.java
src/main/java/cn/garden/template/implementation/: VelocityTemplate.java  VelocityTemplateEngine.java
src/main/java/cn/garden/util/: ExceptionUtil.java  FileUtil.java  JdbcUtil.java  JsonUtil.java  PropertiesGroup.java  ResourceUtil.java  StringUtil.java  SystemUtil.java  Tags.java
src/main/resources/sql/: code_generate_demo.sql
src/main/resources/templateRepository/entityDemo/: README.md  config.json  entity.vtl
src/main/resources/templateRepository/entityDemo/actual/demo/garden/entity/: User.java
src/main/resources/templateRepository/testRepository/: README.md  config.json  definition.json  entity.vtl
src/test/java/cn/garden/: TestCommandLineApplication.java
src/test/java/cn/garden/config/: DatabaseConfig.java  FileConfig.java
src/test/java/cn/garden/entity/: TestEntity.java  TestEntityReaderFactory.java  TestEntityType.java  TestEnums.java  TestJdbcEntityReader.java  TestJsonFileEntityReader.java  TestProperty.java
src/test/java/cn/garden/generate/: TestCodeGenerate.java  TestEntityCodeGenerateWork.java  TestEnums.java  TestTags.java
src/test/java/cn/garden/param/: TestParam.java
src/test/java/cn/garden/template/: TemplateEngineFactory.java  TestTemplate.java  TestTemplateRepository.java  TestTemplateRepositoryConfig.java
src/test/java/cn/garden/util/: TestFileUtil.java  TestJdbcUtil.java  TestJsonUtil.java  TestResourceUtil.java  TestStringUtil.java
src/test/resources/: test.properties
src/test/resources/config/: errorJson.properties  json.properties  mysql.properties
src/test/resources/entityGenerate/: dto.vtl  entity.vtl  userDefinition.json
src/test/resources/generateResult/demo/cn/cli/entity/: User.java  UserGroup.java
src/test/resources/generateResult/demo/cn/cli/jdbc/entity/: User.java
src/test/resources/generateResult/demo/cn/garden/entity/: User.java
src/test/resources/generateResult/demo/cn/garden/jdbc/entity/: User.java
src/test/resources/generateResult/dto/cn/garden/: UserDO.java  UserGroupDO.java
src/test/resources/generateResult/test/cn/garden/entity/: User.java  UserGroup.java
