<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.garden</groupId>
    <artifactId>code-generate</artifactId>
    <version>1.0</version>
    <name>Archetype - code-generate</name>
    <url>https://gitee.com/wei772/code-generate</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <apache-commons.version>3.17.0</apache-commons.version>
        <apache-commons-io.version>2.18.0</apache-commons-io.version>
        <apache-commons-collections4.version>4.4</apache-commons-collections4.version>
        <apache-commons-cli.version>1.9.0</apache-commons-cli.version>

        <mysql-connector.version>9.1.0</mysql-connector.version>
        <oracle-jdbc.version>23.6.0.24.10</oracle-jdbc.version>
        <mariadb.version>3.5.1</mariadb.version>

        <junit.version>5.11.0</junit.version>
        <velocity.version>2.4</velocity.version>
        <jackson.version>2.18.1</jackson.version>
        <slf4j-simple.version>1.7.36</slf4j-simple.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache-commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache-commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${apache-commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
<!--            <scope>compile</scope>-->
            <version>${mysql-connector.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <!--不需要这个，增大包体积-->
                    <!--   MySql 8.0 之后的新特性，叫 Document Store，你可以理解为一种 NoSQL-Like 的东西，这个底层存储是基于 protobuf 的。-->
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${oracle-jdbc.version}</version>
            <scope>test</scope>
            <!--oracle 包只在测试环境存在，如果需要打包后使用，可以 以插件的方式连接Oracle-->
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${version}/code-generate</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <!--跳过,去除默认的生成的jar包-->
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
<!--                                     https://maven.apache.org/shared/maven-archiver/index.html-->
                                    <mainClass>
                                        cn.garden.CommandLineApplication
                                    </mainClass>
                                    <addClasspath>true</addClasspath>

                                </manifest>
                                <manifestEntries>
                                    <Class-Path>lib/</Class-Path>
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
